<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G4c-uk-slJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p0Z-L9-GUX">
            <objects>
                <navigationController id="G4c-uk-slJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wp-vc-lgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="egC-0l-IPb" kind="relationship" relationship="rootViewController" id="8X7-yd-33y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIs-q5-4Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="81"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZPs-8a-NSo">
            <objects>
                <viewController id="egC-0l-IPb" userLabel="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAK-kZ-nqv"/>
                        <viewControllerLayoutGuide type="bottom" id="nOL-ff-Ksh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXz-FS-3or">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FoodFinderBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kME-8o-Ttq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-UC-3UC">
                                <rect key="frame" x="0.0" y="244" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.92614556349999999" green="0.92614556349999999" blue="0.92614556349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="25"/>
                                <state key="normal" title="NEAR ME">
                                    <color key="titleColor" red="0.0" green="0.042919642700000003" blue="0.53143215669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="d7A-Fj-zDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-Zn-UK3">
                                <rect key="frame" x="0.0" y="378" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.92614556349999999" green="0.92614556349999999" blue="0.92614556349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="25"/>
                                <state key="normal" title="FAVORITES">
                                    <color key="titleColor" red="0.0" green="0.042919642700000003" blue="0.53143215669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5ri-Uj-Dae" kind="show" id="EcY-z9-EsH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ijc-HG-cDz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liu-tq-6BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="80.50974512743629"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Near Me" id="BYZ-38-t0r" userLabel="Near Me" customClass="NearMeViewController" customModule="FoodFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-4u-mFq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="37" id="UbP-Fn-c4k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UbP-Fn-c4k" id="x5b-AC-OYk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-4n-56r">
                                <rect key="frame" x="0.0" y="555" width="375" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="JHH-F2-ngk"/>
                                </constraints>
                                <state key="normal" image="ChooseForMe">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kqX-4u-mFq" secondAttribute="trailing" id="175-a4-Ew3"/>
                            <constraint firstItem="2UM-4n-56r" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4c4-qe-png"/>
                            <constraint firstAttribute="trailing" secondItem="kqX-4u-mFq" secondAttribute="trailing" id="Acc-SB-GKc"/>
                            <constraint firstItem="2UM-4n-56r" firstAttribute="trailing" secondItem="kqX-4u-mFq" secondAttribute="trailing" id="Gb1-vy-Wvb"/>
                            <constraint firstAttribute="trailing" secondItem="kqX-4u-mFq" secondAttribute="trailing" id="UA9-1N-F9d"/>
                            <constraint firstItem="kqX-4u-mFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WmM-LD-c64"/>
                            <constraint firstItem="kqX-4u-mFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YpZ-Lm-O3n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kqX-4u-mFq" secondAttribute="bottom" constant="111" id="gvg-q4-dJu"/>
                            <constraint firstItem="2UM-4n-56r" firstAttribute="leading" secondItem="kqX-4u-mFq" secondAttribute="leading" id="lP1-ZC-IbI"/>
                            <constraint firstItem="kqX-4u-mFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uLy-SB-xSG"/>
                            <constraint firstItem="kqX-4u-mFq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="xaj-6R-JSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantsTable" destination="kqX-4u-mFq" id="rPK-ey-9A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5" y="80.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="yod-Uw-Emy">
            <objects>
                <viewController title="Favorites" id="5ri-Uj-Dae" userLabel="Favorites" customClass="FavoritesViewController" customModule="FoodFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALo-8W-FRf"/>
                        <viewControllerLayoutGuide type="bottom" id="LY3-7Z-2LY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIO-5x-Nzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-pV-Emf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="37" id="fNu-Wu-pcF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNu-Wu-pcF" id="uis-Fb-A4p">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi3-Zy-FPF">
                                <rect key="frame" x="0.0" y="555" width="375" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="2KI-nQ-7DR"/>
                                </constraints>
                                <state key="normal" image="ChooseForMe">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pdt-pV-Emf" secondAttribute="trailing" id="2om-tt-zvY"/>
                            <constraint firstItem="Pdt-pV-Emf" firstAttribute="leading" secondItem="MIO-5x-Nzi" secondAttribute="leading" id="5M5-yV-QzX"/>
                            <constraint firstItem="Pi3-Zy-FPF" firstAttribute="leading" secondItem="Pdt-pV-Emf" secondAttribute="leading" id="6Z3-Ne-hyM"/>
                            <constraint firstItem="Pdt-pV-Emf" firstAttribute="top" secondItem="ALo-8W-FRf" secondAttribute="bottom" constant="-64" id="9Sh-Z4-Vo1"/>
                            <constraint firstItem="Pi3-Zy-FPF" firstAttribute="trailing" secondItem="Pdt-pV-Emf" secondAttribute="trailing" id="Bpi-Q1-yMp"/>
                            <constraint firstAttribute="trailing" secondItem="Pdt-pV-Emf" secondAttribute="trailing" id="Gcc-8a-TYk"/>
                            <constraint firstItem="Pi3-Zy-FPF" firstAttribute="bottom" secondItem="LY3-7Z-2LY" secondAttribute="top" id="Q8O-ne-Jzd"/>
                            <constraint firstItem="Pdt-pV-Emf" firstAttribute="leading" secondItem="MIO-5x-Nzi" secondAttribute="leading" id="WBR-gs-jEx"/>
                            <constraint firstItem="LY3-7Z-2LY" firstAttribute="top" secondItem="Pdt-pV-Emf" secondAttribute="bottom" constant="111" id="WrO-IS-5KE"/>
                            <constraint firstItem="Pdt-pV-Emf" firstAttribute="leading" secondItem="MIO-5x-Nzi" secondAttribute="leading" id="aYl-YT-dXg"/>
                            <constraint firstAttribute="trailing" secondItem="Pdt-pV-Emf" secondAttribute="trailing" id="g1L-tX-RQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantsTable" destination="Pdt-pV-Emf" id="Rgp-BL-Xti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmc-pI-n3A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChooseForMe" width="624" height="176"/>
        <image name="FoodFinderBackground" width="330" height="589"/>
    </resources>
</document>
